VITE_SUPABASE_PROJECT_ID="gqxsvnzrcxfeodekrmlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeHN2bnpyY3hmZW9kZWtybWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Nzg0ODEsImV4cCI6MjA4NDM1NDQ4MX0.mHQEHtyxIyD6iwuFmuVzB1AqdVusVAVOQrNSMsJ1BTo"
VITE_SUPABASE_URL="https://gqxsvnzrcxfeodekrmlo.supabase.co"
